<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@drawable/border"
    android:soundEffectsEnabled="true" >

    <RelativeLayout
        android:id="@+id/layoutAlertComponentContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Light_Gray"
        android:gravity="center_vertical"
        android:padding="4dp" >

        <RelativeLayout
            android:id="@+id/headerArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/Light_Gray"
            android:padding="2dp" >

            <RelativeLayout
                android:id="@+id/innerHeaderArea"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@color/Light_Gray"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/lblMapViewActivityName"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:gravity="left|center"
                    android:layout_centerInParent="true"
                    android:text="@string/activity_map_name"
                    android:textColor="@color/White"
                    android:textSize="12dp"
                    android:textStyle="bold" >
                </TextView>

                <Button
                    android:id="@+id/btnSearchAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/search_icon"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:soundEffectsEnabled="true"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:visibility="visible" />

                <AutoCompleteTextView
                    android:id="@+id/txtSearchAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/btnSearchAddress"
                    android:layout_toRightOf="@id/lblMapViewActivityName"
                    android:autoLink="map"
                    android:completionHint="Search address"
                    android:completionThreshold="1"
                    android:contentDescription="Enter street address"
                    android:cursorVisible="true"
                    android:gravity="left|center_vertical"
                    android:hapticFeedbackEnabled="true"
                    android:hint="Enter address."
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:textSize="20dp" >

                    <requestFocus />
                </AutoCompleteTextView>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/map_footer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >


            <ToggleButton
                android:id="@+id/btnCtrlCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text="Current Location"
                android:textColor="@color/Black"
                android:textOff="MyLocation"
                android:textOn="MyLocation"
                android:textSize="12dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:hapticFeedbackEnabled="true"
                android:soundEffectsEnabled="true"
                android:text=""
                android:textColor="@color/Black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/lblHelpTip"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btnPurchase"
                android:layout_toRightOf="@id/btnCtrlCurrentLocation"
                android:ellipsize="marquee"
                android:gravity="left|center"
                android:maxLines="2"
                android:text="@string/MSG_MapViewTip"
                android:textColor="@color/Brown"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/box1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/map_footer"
            android:layout_alignLeft="@id/headerArea"
            android:layout_below="@id/headerArea"
            android:layout_gravity="center"
            android:background="@color/Light_Gray"
            android:padding="2dp" >

            <com.google.android.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@id/txtSearchAddress"
                android:layout_below="@id/txtSearchAddress"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:apiKey="@string/google_map_key"
                android:clickable="true"
                android:drawingCacheQuality="auto"
                android:enabled="true"
                android:hapticFeedbackEnabled="true"
                android:longClickable="true"
                android:soundEffectsEnabled="true"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- main_controls -->

</RelativeLayout>